<html>
    <head>
        <style>
            body{background-image:url('bbbg.jpg');
                background-size:cover ;}
            .first{ height:200px; width:1110px;
               background-color:lightblue;
            border:10px solid white;
         display:flex;}
         .one{font-family:fantasy;font-style:oblique;font-size:200%;}
            #second{margin-bottom:100px;
                    padding-right:200px;} 

                    .orders{display:flex;
        justify-content:space-evenly;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}

            
    .box{height:320px;
          border:2px solid black;
          background-color:white;
          width:300px;
        margin-right:50px;
          }

    .box-image{height:200px;
        background-color:white;
               background-size:cover;}

               .order{height:320px;
          border:2px solid black;
          background-color:white;
          width:300px;
        margin-left:50px;}

    .new1{ margin-bottom:150px;
        padding-left:400px;
    height:320px;
   width:300px;}
        </style>
    </head>
    <body style="background-color:white">
       
        
<div class="first">

    <div id="second">
            
           <a style="color:orange"><img src="C:\Users\Admin\Desktop\PRESENTATION\BTS.jpg" height="200px" width="200px"></a>
          
        </div>
           <div class="one">
           <h1 style="text-align:center">TOOLS FOR EVERY IMAGINATION</h1>
           </div>
        </div>
           <br>
           <h1 style="text-align:center"> OFFICE ESSENTIALS</h1>
           <br><br>

           
        <div class="orders">

            <div class="box1 box">
               <h2 style="text-align:center"> TABLE DECOR</h2>
               <div class="box-image" style="background-image:url('table decor.jpg');">
                </div>
               </div>

            <div class="box2 box">
               <h2 style="text-align:center">PHOTO FRAMES</h2>
               <div class="box-image" style="background-image:url('TABLE FRAMES.jpEg');">
                </div>
            </div>


            
            </div> 

        </div>
    </div>
                 
                <div class="new1">

            <div class="box5 box">
                <h2 style="text-align:center"> TABLE LIGHTS</h2>
                <div class="box-image" style="background-image:url('table light.jpg');">
                 </div>
                </div>

                </div>
                 
                </div>

            
    


            



    </body>











</html>