<html>
    <head>
        <style>
            body{background-image:url('bg.jpg');
                 background-size:cover;}
            .first{ height:200px; width:1110px;
               background-color:lightblue;
            border:10px solid white;
         display:flex;}
         .one{font-family:fantasy;font-style:oblique;font-size:200%;}
            #second{margin-bottom:100px;
                    padding-right:200px;} 

                    .orders{display:flex;
        justify-content:space-evenly;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
            

    .box{height:400px;
          border:2px solid black;
          background-color:white;
          width:600px;
        margin-left:50px;}

    .box-image{height:300px;
               background-size:cover;}

        </style>
    </head>
    <body style="background-color:white">
       
        
              <div class="first">

        <div id="second">
            
           <a style="color:orange"><img src="C:\Users\Admin\Desktop\PRESENTATION\BTS.jpg" height="200px" width="200px"></a>
          
           </div>
           <div class="one">
           <h1 style="text-align:center">TOOLS FOR EVERY IMAGINATION</h1>
           </div>
        </div>
           <br><br><br>
           <h4 style="text-align:center"> STATIONERY</h4>
           <br><br>

           
           <div class="orders">

            <div class="box1 box">
               <h2 style="text-align:center"><a href="file:///C:/Users/Admin/Desktop/PRESENTATION/Page3.html"> SCHOOL ESSENTIALS</a></h2>
               <div class="box-image" style="background-image:url('pen.jpg');">
                </div>
               </div>

            <div class="box2 box">
               <h2 style="text-align:center"><a href="file:///C:/Users/Admin/Desktop/PRESENTATION/Page4.html">POUCHES</a></h2>
               <div class="box-image" style="background-image:url('pouch.jpg');">
                </div>
            </div>


            <div class="box3 box">
               <h2 style="text-align:center"><a href="file:///C:/Users/Admin/Desktop/PRESENTATION/Page5.html">OFFICE ESSENTIALS</a></h2>
               <div class="box-image" style="background-image:url('office.jpg');">
                </div>
            </div>


            <div class="box4 box">
               <h2 style="text-align:center"><a href="file:///C:/Users/Admin/Desktop/PRESENTATION/Page6.html">ORGANIZERS</a></h2>
               <div class="box-image" style="background-image:url('organizer.jpg');">
                </div>
               


           </div>


            



    </body>











</html>