<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px; /* Added margin bottom to header */
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
        }
        .container {
            width: 80%;
            margin: 0 auto; /* Center the container */
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        .product {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .product img {
            float: left;
            margin-right: 10px;
            max-width: 100px;
            height: auto;
        }
        .product h2 {
            font-size: 18px;
            margin: 0;
            color: #333;
        }
        .product p {
            margin: 5px 0;
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our E-commerce Store</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://lh4.googleusercontent.com/proxy/Tr_1CCFP0iEKf3CAZ8vFP4VnANjvtQVwfrZMePMmHIhzhfS5ZHoltEDdKJFdZnOHWPtN8j1yqgogls25Wd1_a5nG0ls0YyGOwfuLyJd3SEnfby9KlmRS5_AKtNoeR1pXcogskGacwCIsinzLm5bpN7Z36fK6VG7ze46Z" alt="Product 1">
            <h2>Nike Jordan x Travis Mocha</h2>
            <p>Description of Product 1</p>
            <p>Price: $50</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBfbT8dsD9H37HXqv6DTWi127l0_shVBik6Q&s" alt="Product 2">
            <h2>Nike Jordan Sand</h2>
            <p>Description of Product 2</p>
            <p>Price: $75</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/fdd21963-eae5-45f1-9d83-67957bd3cb78/cortez-shoes-0VH7qz.png" alt="Product 2">
            <h2>Nike Cortez Green</h2>
            <p>Description of Product 3</p>
            <p>Price: $75</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0c7f91e6-4cf2-4bb5-991e-c19390a2b5de/custom-nike-air-force-1-mid-by-you-shoes.png" alt="Product 2">
            <h2>Nike Air Max Black Mids</h2>
            <p>Description of Product 4</p>
            <p>Price: $75</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/51867688-277b-4615-ab39-876653f6b810/dunk-low-retro-shoe-66RGqF.png" alt="Product 2">
            <h2>Nike Dunk Panda Red</h2>
            <p>Description of Product 5</p>
            <p>Price: $75</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 E-commerce Store. All rights reserved.</p>
    </footer>
</body>
</html>
